<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jesse Wolgamott - 5 Fun Facts</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


    <link rel="stylesheet" href="/css/style.css" >


  </head>
  <body>


    <div class="facts">

        <div class="fact row"><span>1</span>Before age of 6 lived in Portugal, Spain, Kenya, Egypt, and Japan.</div>
        <div class="fact row"><span>2</span>At peak Britney, Dorton and I got handed free tickets to Britney Spears. We didn't know where the tickets were and asked the owner. He was all, "Are you serious? Down in the front row." FRONT ROW.</div>
        <div class="fact row"><span>3</span>Has spent a night in Jail. The most valuable part of being in Jail is having a blanket. Some have 5. I had 0.</div>
        <div class="fact row"><span>4</span>Was a t-swift fan before it was conventionally accepted as OK for a 30 something male to do so.</div>
        <div class="fact row"><span>5</span>In 2015, the Wo family was flown to NYC to participate in a marketing photo shoot as the Talent for an ad campaign. Being paid, this made JWo a PROFESSIONAL MODEL.</div>




    </div>

  </body>
</html>
